Room 207 - Salt Water simulation
c
c --------- Cell Cards
c Detectors
20  38  -0.2677    -30      imp:n,p=1  $ Helium-3 detector 1                 
21  39  -3.67      -31      imp:n,p=1  $ NaI detector 1                      
22  38  -0.2677    -32      imp:n,p=1  $ Helium-3 detector 2                 
23  39  -3.67      -33      imp:n,p=1  $ NaI detector 2
24  30  -11.34     -34      imp:n,p=1  $ Lead Shield, 2 inches
130  12 -7.874 -115 118 -230 113                     imp:n,p=1  $ inside Shell 1
131  12 -7.874 -115 230 -231 113                     imp:n,p=1  $ inside Shell 2
132  12 -7.874 -115 231 -232 113                     imp:n,p=1  $ inside Shell 3
133  12 -7.874 -115 232 -233 113                     imp:n,p=1  $ inside Shell 4
134  12 -7.874 -115 233 -234 113                     imp:n,p=1  $ inside Shell 5
c BEE chamber
105  0 -40 114 116 113 120                             imp:n,p=1  $ room air
106  1 -2.35  40 -41 101 102 103 110 111 112 113 114   imp:n,p=1  $ room walls
107  1 -2.35  -116 115 118                             imp:n,p=1  $ BEE walls
108  12 -7.874 -115 234 113                          imp:n,p=1  $ inside BEE
109  5 -2.7   -118 117                                 imp:n,p=1  $ borehole pipe
110  0 -117 119  #20 #21 #22 #23 #24                   imp:n,p=1  $ inside borehole
99   0  41 -99 104 105 106 121                         imp:n,p=1  $ void
c  doors and door shields
120  0   -112               imp:n,p=1       $ inner door void
121  0   -110               imp:n,p=1       $ outer door void
122  0   -111               imp:n,p=1       $ outer door plug
123  3 -1.00  -113 118      imp:n,p=1       $ inner wall shield (12 in)
124  3 -1.00  -119          imp:n,p=1       $ inside borehole shield (11 in)
125  3 -1.00  -114          imp:n,p=1       $ inner door shield (2 in)
126  3 -1.00  -120          imp:n,p=1       $ outer door shield (2 in)
127  3 -1.00  -121          imp:n,p=1       $ top wall shield (5 in)
c  roof voids and shields
31   0    -101              imp:n,p=1      $ roof void 1
32   0    -102              imp:n,p=1      $ roof void 2
33   0    -103              imp:n,p=1      $ roof void 3
34   3    -1.00    -104     imp:n,p=1      $ skylight 1 shield
35   3    -1.00    -105     imp:n,p=1      $ skylight 2 shield
36   3    -1.00    -106     imp:n,p=1      $ skylight 3 shield
100  0      99              imp:n,p=0      $ graveyard

c --------- Surface Cards
c -- detectors
30 rcc    -25.5   53.34  -12.7   15 0 0   1.9  $ He3, OD 1.5"                                  
31 rcc    -50.5   53.34  -12.7  7.5 0 0   3.81 $ NaI, OD 3"                                    
32 rcc    -85.5   53.34  -12.7   15 0 0   1.9  $ He3, OD 1.5"                                  
33 rcc   -110.5   53.34  -12.7  7.5 0 0   3.81 $ NaI, OD 3"
34 RPP      8.5   13.58  49.84  56.84  -16.2 -9.2  $ Pb Block
c -- Barriers
40 RPP -152.40 396.24 -426.72 152.40 -114.30 193.04  $inside room
41 RPP -182.88 441.96 -457.20 182.88 -175.26 223.52  $outside room
c
c -- roof voids
101 RPP -152.40 396.24 30.48  152.40   193.04 223.52 $ skylight void 1
102 RPP -152.40 396.24 -175.26 -53.34  193.04 223.52 $ skylight void 2
103 RPP -152.40 396.24 -381.00 -259.08 193.04 223.52 $ skylight void 3
c -- roof shields
104 RPP -167.64 411.48  15.24  167.64  223.52 238.76  $ 6" poly over 1
105 RPP -167.64 411.48 -190.5  -38.1   223.52 238.76  $ 6" poly over 2
106 RPP -167.64 411.48 -396.24 -243.84 223.52 238.76  $ 6" poly over 3
c -- doors and door shields
110 RPP  421.64  441.96 -188.54 -85.72 -114.30  99.06  $ outer door void
111 RPP  396.24  421.64 -188.54 -85.72 -114.30  99.06  $ outer door plug
112 RPP -182.88 -152.40 -188.54 -85.72 -114.30  99.06  $ inner door void
113 RPP -152.40 -121.92    7.62  99.06 -114.30 129.54  $ inner wall shield
114 RPP -152.40 -147.32 -198.12 -76.20 -114.30 129.54  $ inner door shield
120 RPP  391.16  396.24 -198.12 -76.20 -114.30 129.54  $ outer door shield
121 RPP  -35.56   86.36  182.88 195.58 -114.30 129.54  $ top wall shield
c -- enclosure walls
115 RPP -152.4   91.44   -45.72  152.4 -114.30  88.90  $ inside BEE walls
116 RPP -152.4   111.76  -66.04  152.4 -114.30  88.90  $ outside BEE walls
c -- borehole pipe
117 RCC -152.4    53.34  -12.7   264.16  0  0   10.16  $ inside borehole
118 RCC -152.4    53.34  -12.7   264.16  0  0   10.80  $ outside borehole
119 RCC -152.4    53.34  -12.7    27.94  0  0   10.16  $ shielding inside borehole
99  SO  800                 $ problem boundary
c -- tally surfaces
230 C/X 53.34  -12.7 20.80    $Shell 1
231 C/X 53.34  -12.7 30.80    $Shell 2
232 C/X 53.34  -12.7 40.80    $Shell 3
233 C/X 53.34  -12.7 50.80    $Shell 4
234 C/X 53.34  -12.7 60.80    $Shell 5

c --------- DATA CARDS
SDEF par=n erg=14 POS 25.4 53.34 -12.7 WGT=12653259
PHYS:N 6j 3 
PHYS:p 100  0  0  0  0  j  0
CUT:N 2j 0
c
c ctme 4400
nps 300000000
mode n p
c
c --- NEUTRON TALLIES
f12:n 118.1 230 231 232 233 234
sd12 14478 27884 41289 54695 68101 81507
f22:n 118.1 230 231 232 233 234
sd22 1 1 1 1 1 1   
c --- He3 Near                                                                  
f28:N 20                                                                        
E28 0 2046i 10                                                                   
c --- He3 Far                                                                   
f38:N 22                                                                        
E38 0 2046i 10  
c --- NaI Near                                                                  
f68:P 21                                                                        
E68 0 2046i 10                                                                   
c --- NaI Far                                                                   
f78:P 23                                                                        
E78 0 2046i 10      
c
c  ------------------------------------------
c      NBS Concrete (density = 2.35 g/cm^3)
c  ------------------------------------------
m1    1001.60c -0.0056   $ hydrogen
     16032.60c -0.0012   $ sulfur
      8016.60c -0.4983   $ oxygen
     14000.60c -0.3158   $ silicon
     13027.60c -0.0456   $ aluminum
     26000.55c -0.0122   $ iron
     20000.60c -0.0826   $ calcium
     19000.60c -0.0192   $ potassium
     11023.60c -0.0171   $ sodium
     12000.60c -0.0024   $ magnesium
c
c    ************************************************************
c     AIR: ANSI/ANS-6.4.3, Dry air;  density = 0.0012 g/cm^3
c          Composition by mass fraction
c    *************************************************************
m2    7014.60c  -.75519
      8016.60c  -.23179
      6000.60c  -.00014
     18000.35c  -.01288
c
c --------------------------------------------------------------------
c       material: borated polyethylene d=1.00 g/cm^3  CH2 + 8 wt% B4C
c                 B-11 5.029; B-10 1.234; C 80.595; H 13.143
c --------------------------------------------------------------------
m3    1001.60c -0.13143
      5010.60c -0.01234
      5011.60c -0.05029
      6000.60c -0.80594
c
c --------------------------------------------------------------------
c       material: polyethylene d=0.95 g/cm^3  CH2
c --------------------------------------------------------------------
m4    1001.60c  2
      6000.60c  1
c
c --------------------------------------------------------------------
c       material: aluminum 6061; density=2.7 g/cm^3
c --------------------------------------------------------------------
m5    12000 -0.01000  $ Mg
      13027 -0.97200  $ Al
      14000 -0.00600  $ Si
      22000 -0.00088  $ Ti
      24000 -0.00195  $ Cr
      25055 -0.00088  $ Mn
      26000 -0.00409  $ Fe
      29000 -0.00275  $ Cu
      30000 -0.00146  $ Zn
c ---------------------------------------------------------------------
c  water; density = 0.998207 g/cm^3
c ---
m6    1001.60c   2
      8016.60c   1
c ---------------------------------------------------------------------
c  salt water, 0.9%; density = 1.00875 g/cm^3
c ---
m7    1001.60c   -0.1101992
      8016.60c   -0.8801130
      11023.60c  -0.0035084
      17035.70c  -0.0041186
      17037.70c  -0.0013729
c ---------------------------------------------------------------------
c  salt water, 1.8%; density = 1.00875 g/cm^3
c ---
m8   1001.60c   -0.1091984
      8016.60c   -0.8721200
      11023.60c      -0.0070168
      17035.70c      -0.0082372
      17037.70c      -0.0027458
c ---------------------------------------------------------------------
c  salt water, 2.7%; density = 1.00875 g/cm^3
c ---
m9    1001.60c   -0.1081111
      8016.60c   -0.8648888
      11023.60c  -0.0105252
      17035.70c  -0.0123561
      17037.70c  -0.0041187
c ------------------------------------------------------------------       
c  salt water, 3.6%; density = 1.00875 g/cm^3
c ---
m10   1001.60c   -0.1071111
      8016.60c   -0.8568888
      11023.60c      -0.0140339
      17035.70c      -0.0164746
      17037.70c      -0.0054915
c ------------------------------------------------------------------
c Sodium; density -0.97
c ---
m11	11000 -0.97
c ------------------------------------------------------------------
c Iron; density -7.874
c ---
m12 26000 -7.874
c ------------------------------------------------------------------
c ---- Lead, Inert: Density (11.34 g/cm3)                           
m30   82000   -1.000000   $ He                                                    
c ------------------------------------------------------------------            
c ---- Helium-3, Proportional: Density (0.2677 g/cm3)                           
m38   2003   -1.000000   $ He                                                    
c ------------------------------------------------------------------            
c --------- NaI Crystal: Density (3.67 g/cm3)                                   
m39   11023.60c   0.500   $ Na                                                       
      53127       0.500   $ I                                                        
c --------------------------------------------------------------------
c --------- Nickel Additive: Density (8.908 g/cm3)--------------------
m40   28058.60c   -0.68077
      28060.60c   -0.26223
      28061.60c   -0.01139
      28062.60c   -0.03635
      28064.60c   -0.00926
