c Bare NaI in medium with 14 MeV n
c
c Cell Card
1 1 -3.67 -10 11 -12 13 -14 15 imp:p=1 imp:n=1
2 2 -1.0 -99 50 imp:p=1 imp:n=1
3 0 -50#(-10 11 -12 13 -14 15) imp:p=1 imp:n=1
4 0 99 imp:n=0 imp:p=0

c Surface Card
10 pz 3.81
11 pz -3.81
12 px 3.81
13 px -3.81
14 py 3.81
15 py -3.81
50 rcc 0 0 -900 0 0 900 3.81
99 so 1000.0

c Data Card
sdef pos = 0 0 49 par=1 erg=14
nps 1e9
mode  n
f8:p 2
e8 0.0 512i 12.0
ft8 GEB 0.011131 0.036071 1.4056
c Materials
c NaI
m1
      11023.60c -0.15307
      53127. -0.8457
c
c o_p1
m2  
      08016 1
